{
  "name": "covid-datavis",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmlamarche/covid-datavis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmlamarche/covid-datavis/issues"
  },
  "homepage": "https://github.com/rmlamarche/covid-datavis#readme",
  "dependencies": {
    "@hapi/hapi": "^20.1.0",
    "@hapi/inert": "^6.0.3"
  }
}
